# haystack-service-graph

./: .gitignore  .travis.yml  Makefile  README.md  ReleaseNotes.md  pom.xml
.travis/: deploy.sh
deployment/terraform/: main.tf  variables.tf
deployment/terraform/graph-builder/: main.tf  variables.tf
deployment/terraform/graph-builder/templates/: deployment_yaml.tpl  graph-builder_conf.tpl
deployment/terraform/node-finder/: main.tf  variables.tf
deployment/terraform/node-finder/templates/: deployment_yaml.tpl  node-finder_conf.tpl
graph-builder/: Makefile  README.md  pom.xml
graph-builder/src/main/resources/: app.conf  logback.xml
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/: App.scala  ManagedApplication.scala  package.scala
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/app/: ServiceGraphAccumulator.scala  ServiceGraphSink.scala  Streams.scala
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/config/: AppConfiguration.scala  CassandraConfiguration.scala  KafkaConfiguration.scala  SocketConfiguration.scala
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/config/entities/: CustomRocksDBConfig.scala  KafkaConfiguration.scala  ServiceClientConfiguration.scala  ServiceConfiguration.scala
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/model/: EdgeStats.scala  EdgeStatsSerde.scala  GraphEdge.scala  GraphEdgeSerde.scala  OperationGraph.scala  OperationGraphEdge.scala  ServiceGraph.scala  ServiceGraphEdge.scala  ServiceGraphSerde.scala  package.scala
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/service/: HttpService.scala
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/service/fetchers/: LocalEdgesFetcher.scala  LocalOperationEdgesFetcher.scala  LocalServiceEdgesFetcher.scala  RemoteEdgesFetcher.scala  RemoteOperationEdgesFetcher.scala  RemoteServiceEdgesFetcher.scala
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/service/resources/: GlobalOperationGraphResource.scala  GlobalServiceGraphResource.scala  IsWorkingResource.scala  LocalOperationGraphResource.scala  LocalServiceGraphResource.scala  Resource.scala
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/stream/: ServiceGraphStream.scala  ServiceGraphStreamSupplier.scala  StreamSupplier.scala  Streams.scala  StreamsFactory.scala
graph-builder/src/main/scala/com.expedia.www.haystack.service.graph.graph.builder/writer/: CassandraTableSchema.scala  CassandraWriter.scala  CassandraWriterResultsListener.scala  ServiceGraphWriter.scala
graph-builder/src/test/resources/integration/: local.conf
graph-builder/src/test/resources/test/: test.conf  test_no_app_id.conf  test_no_bootstrap.conf  test_no_consumer.conf  test_no_producer.conf
node-finder/: Makefile  README.md  pom.xml
node-finder/src/main/resources/: app.conf
node-finder/src/main/scala/com/expedia/www/haystack/commons/kstreams/app/: Main.scala  ManagedKafkaStreams.scala  ManagedLifeCycle.scala  ManagedService.scala  StateChangeListener.scala  StreamsFactory.scala  StreamsRunner.scala
node-finder/src/main/scala/com/expedia/www/haystack/commons/kstreams/serde/: SpanSerde.scala
node-finder/src/main/scala/com/expedia/www/haystack/service/graph/node/finder/: App.scala
node-finder/src/main/scala/com/expedia/www/haystack/service/graph/node/finder/app/: GraphNodeProducer.scala  LatencyProducer.scala  SpanAccumulator.scala  SpanAggregator.scala  Streams.scala
node-finder/src/main/scala/com/expedia/www/haystack/service/graph/node/finder/config/: AppConfiguration.scala  KafkaConfiguration.scala  NodeMetadataConfiguration.scala
node-finder/src/main/scala/com/expedia/www/haystack/service/graph/node/finder/model/: GraphEdge.scala  LightSpan.scala  ServiceNodeMetadata.scala  SlimSpan.scala  SpanLite.scala  SpanPair.scala  WeighableSpan.scala  package.scala
node-finder/src/main/scala/com/expedia/www/haystack/service/graph/node/finder/utils/: SpanUtils.scala
node-finder/src/test/java/org/expedia/www/haystack/commons/scalatest/: IntegrationSuite.java
node-finder/src/test/resources/: logback-test.xml  test_no_consumer.conf  test_no_producer.conf
node-finder/src/test/resources/integration/: kafka-server.properties  local.conf
node-finder/src/test/resources/test/: test.conf  test_no_app_id.conf  test_no_bootstrap.conf  test_no_consumer.conf  test_no_metrics_topic.conf  test_no_producer.conf
node-finder/src/test/scala/com/expedia/www/haystack/: TestSpec.scala  UnitTestSpec.scala
node-finder/src/test/scala/com/expedia/www/haystack/commons/kafka/: KafkaController.scala  KafkaLocal.scala
node-finder/src/test/scala/com/expedia/www/haystack/commons/kstreams/app/: ApplicationSpec.scala  ManagedKafkaStreamsSpec.scala  StateChangeListenerSpec.scala  StreamsRunnerSpec.scala
node-finder/src/test/scala/com/expedia/www/haystack/commons/serde/: SpanSerdeSpec.scala
node-finder/src/test/scala/com/expedia/www/haystack/service/graph/node/finder/: AppSpec.scala
node-finder/src/test/scala/com/expedia/www/haystack/service/graph/node/finder/app/: GraphNodeProducerSpec.scala  LatencyProducerSpec.scala  SpanAccumulatorSpec.scala  SpanAggregatorSpec.scala  StreamsSpec.scala
node-finder/src/test/scala/com/expedia/www/haystack/service/graph/node/finder/config/: AppConfigurationSpec.scala
node-finder/src/test/scala/com/expedia/www/haystack/service/graph/node/finder/model/: BottomHeavyHeapSpec.scala  GraphEdgeSpec.scala  LightSpanSpec.scala  SlimSpanSpec.scala  SpanLiteSpec.scala  SpanPairSpec.scala
node-finder/src/test/scala/com/expedia/www/haystack/service/graph/node/finder/utils/: SpanUtilsSpec.scala
scripts/: publish-to-docker-hub.sh
snapshot-store/: README.md  pom.xml
snapshotter/: Makefile  pom.xml
snapshotter/src/main/resources/: app.conf  logback.xml
snapshotter/src/test/resources/: app.conf
(+35 files in other folders)
